{
  "name": "polymarketcron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.8",
    "@polymarket/order-utils": "^2.1.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "mongodb": "^6.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
